.photo-grid {
    width: calc(100% - 96px);
    margin: 0 0 92px 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    align-self: center;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 0 88px 0;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 2*16px);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}